<!DOCTYPE html>
<html>

<head>
    <title>Actividad</title>

    <!-- estilo externo -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- etiqueta semantica header -->
    <header>
        <!-- estilo interno -->
        <h2 style="color: red;">este es un titulo</h2>

        <!-- imagen -->
        <img src="mini.jpg" alt="" height="200">
    </header>

    <main>
        <!-- tabla -->
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Dni</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Emanuel</td>
                    <td>Flores</td>
                    <td>1234</td>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>Perez</td>
                    <td>4321</td>
                </tr>
            <tfoot>
                <tr>
                    <!-- enlace externo -->
                    <td colspan="3"><a href="www.google.com">Ir a Google</a>
                    </td>
                </tr>
            </tfoot>
            </tbody>
        </table>

        <a href="#abajo">abajo</a>
        <!-- enlace externo -->
        <a href="nuevo2.html">Pagina 2</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer name="abajo">
            hecho por Emanuel Flores &copy;
        </footer>
    </main>


</body>

</html>